
> ai-employee-app@0.0.0 dev
> vite


  VITE v7.1.11  ready in 149 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose
4:49:35 AM [vite] (client) Pre-transform error: /workspace/ai-employee-app/src/App.jsx: Unexpected token, expected ")" (118:18)

  116 |   const addSkillTag = () => {
  117 |     const skill = aiSkills.trim();
> 118 |     if (skill &amp;&amp; !skillTags.includes(skill)) {
      |                   ^
  119 |       setSkillTags([...skillTags, skill]);
  120 |       setAiSkills('');
  121 |     }
  Plugin: vite:react-babel
  File: /workspace/ai-employee-app/src/App.jsx:118:18
  116 |    const addSkillTag = () => {
  117 |      const skill = aiSkills.trim();
  118 |      if (skill &amp;&amp; !skillTags.includes(skill)) {
      |                    ^
  119 |        setSkillTags([...skillTags, skill]);
  120 |        setAiSkills('');
4:49:36 AM [vite] (client) Pre-transform error: /workspace/ai-employee-app/src/App.jsx: Unexpected token, expected ")" (118:18)

  116 |   const addSkillTag = () => {
  117 |     const skill = aiSkills.trim();
> 118 |     if (skill &amp;&amp; !skillTags.includes(skill)) {
      |                   ^
  119 |       setSkillTags([...skillTags, skill]);
  120 |       setAiSkills('');
  121 |     }
  Plugin: vite:react-babel
  File: /workspace/ai-employee-app/src/App.jsx:118:18
  116 |    const addSkillTag = () => {
  117 |      const skill = aiSkills.trim();
  118 |      if (skill &amp;&amp; !skillTags.includes(skill)) {
      |                    ^
  119 |        setSkillTags([...skillTags, skill]);
  120 |        setAiSkills('');
4:49:36 AM [vite] Internal server error: /workspace/ai-employee-app/src/App.jsx?password=3ceb5805-e2bd-4697-9ebe-fd1f1f5ebf7e: Unexpected token, expected ")" (118:18)

  116 |   const addSkillTag = () => {
  117 |     const skill = aiSkills.trim();
> 118 |     if (skill &amp;&amp; !skillTags.includes(skill)) {
      |                   ^
  119 |       setSkillTags([...skillTags, skill]);
  120 |       setAiSkills('');
  121 |     }
  Plugin: vite:react-babel
  File: /workspace/ai-employee-app/src/App.jsx?password=3ceb5805-e2bd-4697-9ebe-fd1f1f5ebf7e:118:18
  116 |    const addSkillTag = () => {
  117 |      const skill = aiSkills.trim();
  118 |      if (skill &amp;&amp; !skillTags.includes(skill)) {
      |                    ^
  119 |        setSkillTags([...skillTags, skill]);
  120 |        setAiSkills('');
      at constructor (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:367:19)
      at JSXParserMixin.raise (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:6630:19)
      at JSXParserMixin.unexpected (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:6650:16)
      at JSXParserMixin.expect (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:6930:12)
      at JSXParserMixin.parseHeaderExpression (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:13042:10)
      at JSXParserMixin.parseIfStatement (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:13138:22)
      at JSXParserMixin.parseStatementContent (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:12805:21)
      at JSXParserMixin.parseStatementLike (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:12776:17)
      at JSXParserMixin.parseStatementListItem (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:12756:17)
      at JSXParserMixin.parseBlockOrModuleBlockBody (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:13325:61)
      at JSXParserMixin.parseBlockBody (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:13318:10)
      at JSXParserMixin.parseBlock (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:13306:10)
      at JSXParserMixin.parseFunctionBody (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:12110:24)
      at JSXParserMixin.parseArrowExpression (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:12085:10)
      at JSXParserMixin.parseParenAndDistinguishExpression (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:11695:12)
      at JSXParserMixin.parseExprAtom (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:11335:23)
      at JSXParserMixin.parseExprAtom (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:4797:20)
      at JSXParserMixin.parseExprSubscripts (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:11085:23)
      at JSXParserMixin.parseUpdate (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:11070:21)
      at JSXParserMixin.parseMaybeUnary (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:11050:23)
      at JSXParserMixin.parseMaybeUnaryOrPrivate (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:10903:61)
      at JSXParserMixin.parseExprOps (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:10908:23)
      at JSXParserMixin.parseMaybeConditional (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:10885:23)
      at JSXParserMixin.parseMaybeAssign (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:10835:21)
      at /workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:10804:39
      at JSXParserMixin.allowInAnd (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:12431:16)
      at JSXParserMixin.parseMaybeAssignAllowIn (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:10804:17)
      at JSXParserMixin.parseVar (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:13393:91)
      at JSXParserMixin.parseVarStatement (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:13239:10)
      at JSXParserMixin.parseStatementContent (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:12860:23)
      at JSXParserMixin.parseStatementLike (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:12776:17)
      at JSXParserMixin.parseStatementListItem (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:12756:17)
      at JSXParserMixin.parseBlockOrModuleBlockBody (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:13325:61)
      at JSXParserMixin.parseBlockBody (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:13318:10)
      at JSXParserMixin.parseBlock (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:13306:10)
      at JSXParserMixin.parseFunctionBody (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:12110:24)
      at JSXParserMixin.parseFunctionBodyAndFinish (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:12096:10)
      at /workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:13454:12
      at JSXParserMixin.withSmartMixTopicForbiddingContext (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:12413:14)
      at JSXParserMixin.parseFunction (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:13453:10)
      at JSXParserMixin.parseFunctionStatement (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:13134:17)
      at JSXParserMixin.parseStatementContent (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:12800:21)
      at JSXParserMixin.parseStatementLike (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:12776:17)
      at JSXParserMixin.parseModuleItem (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:12753:17)
      at JSXParserMixin.parseBlockOrModuleBlockBody (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:13325:36)
      at JSXParserMixin.parseBlockBody (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:13318:10)
      at JSXParserMixin.parseProgram (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:12634:10)
      at JSXParserMixin.parseTopLevel (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:12624:25)
      at JSXParserMixin.parse (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:14501:10)
      at parse (/workspace/ai-employee-app/node_modules/@babel/parser/lib/index.js:14535:38)
4:49:36 AM [vite] (client) ✨ new dependencies optimized: react-dom/client
4:49:36 AM [vite] (client) ✨ optimized dependencies changed. reloading
4:56:30 AM [vite] (client) page reload src/App.jsx
